TRAILRCORE_DATABASE_HOST=localhost
TRAILRCORE_DATABASE_PORT=5432
TRAILRCORE_DATABASE_USERNAME=trailrcore
TRAILRCORE_DATABASE_PASSWORD=trailrcore
TRAILRCORE_DATABASE_DB=trailrcore

TRAILRCORE_HTTP_HOST=0.0.0.0
TRAILRCORE_HTTP_PORT=8080
TRAILRCORE_HTTP_HEARTBEAT="/trailrcore/__internal__/heartbeat"